/* TABLE OF CONTENTS
1) General
2) Navbar
3) Banner
4) About
5) Services
6) Portfolio
7) Footer

*/

/* 1) General */

@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{

    /* Background color */
    --primary-color:#FD4766;
    --secondary-color:#0e1525;
    --bg-dark-blue:#091020;
    --bg-white:white;
    --gray-color:#c6c9d8bf;
    --gradient-color:linear-gradient(-224deg,var(--primary-color) 0, #337DFF 100%);
    --gradient-color:linear-gradient(120deg,#1C99FE 20%,var(var(--primary-color) 80%));

    /* Text-color */

    --primary-font:'Acme', sans-serif;
    --primary-text:#FD4766;
    --text-gray:#c6c9d8bf;
    --text-white:white;
}

body{
    font-family: 'Acme', sans-serif;
    background-color: var(--secondary-color);
}
a{
    text-decoration: none;

}

/* 1) custom css */

::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-track{
    background: var(--bg-dark-blue);
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
    -webkit-appearance: none;
    margin: 0;
}

section{
    padding: 50px 0;
}

.main-btn{
    display: inline-block;
    border-radius: 50px;
    transition: all 0.5s ease-in-out;
    padding: 10px 27px ;
    background-color: transparent;
    border: 2px solid var(--gray-color);
    color: var(--gray-color);
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
}

.main-btn:hover{
    background-color: var(--primary-text);
    border-color: var(--primary-color);
    color: var(--text-white);
}

h1{
    font-size: 55px;
    line-height: 60px;
    font-weight: 800;
    color: var(--text-white);
    margin-bottom: 20px;
}

h1 span{
    color: var(--primary-color);

}

h2{
    font-size: 50px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--text-white);
    margin-bottom: 15px;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-white);
    margin-bottom: 10px;
}

h6{
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: block;
    color: var(--text-gray);
    margin-bottom: 22px;
}

p{
    color:var(--text-gray);
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 350;
}

.subtitle{
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 12px;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

input:hover,
input:focus,
textarea:hover,
button
{
    outline:none !important;
    box-shadow: none !important;
}

.header_wrapper .navbar{
    padding: 15px 0;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}


.header_wrapper .navbar-brand img{
    max-width: 120px;
    height: auto;
}

.header_wrapper .navbar-toggler{
    color: var(--text-gray);
    border: none;
    font-size: 30px;
    line-height: 2rem;
}

.header_wrapper .navbar-toggler:focus{
    box-shadow: none;
}

.header_wrapper .nav-item{
    margin: 0 10px;
}

.header_wrapper .nav-item .nav-link{
    position :relative;
    font-size: 15px;
    font-weight: 500;
    color: var(--text-gray);
    display: inline-block;

}

.header_wrapper .nav-item .nav-link::after{
    position: absolute;
    content: '';
    left: 0;
    width: 0;
    height: 3px;
    bottom: 0;
    background: var(--primary-color);
    transition:0.5s all ease-out;
}

.header_wrapper .nav-item .nav-link.active::after,
.header_wrapper .nav-item .nav-link:hover::after{
    width: 100%;
}

.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover{
    color: var(--text-white);
}

/* This class will be later added into the navbar class using js. */
.header-scrolled{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-dark-blue);
    box-shadow: 0 4px 6px 0 rgba(12,0,46,0.05);

}

.header-scrolled .nav-item .nav-link.active,
.header-scrolled .nav-item .nav-link:hover{
    color: var(--primary-text);
}

.banner_wrapper{
    width: 100%;
    height: auto;
    min-height: 650px;
    background-image: url('../images/bg-image.jpg');
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 200px 0 100px 0;
}

/* 4) About */

.about_wrapper ul.nav-pills{
    border: 1px solid var(--gray-color);
    border-radius: 50px;
}
.about_wrapper ul li .nav-link{
    border-radius: 50px;
    font-size: 15px;
    font-weight: 500;
    transition: all0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    display: inline-block;
    color: var(--gray-color);
    border: 0;
}

.about_wrapper ul li .nav-link.active{
    background-color: var(--primary-color);
}

.about_wrapper .single-progress{
    margin-top: 26px;
    position: relative;
    overflow: hidden;
}

.about_wrapper .single-progress .progress{
    height: 4px;
    border: 4px;
    box-shadow: none;
    background-color: white;
    overflow: visible;
}

.about_wrapper .single-progress .progress-bar{
    background-image:var(--gradient-color);
}

.about_wrapper .single-progress h6{
    text-align: left;

}

.about_wrapper .single-progress .label{
    position: absolute;
    right: 0;
    top: 0;
    color: var(--text-gray);
    font-size: 15px;
}

.about_wrapper .tab-pane li{
    color: var(--gray-color);
    font-size:15px;
    font-weight: 400;
    list-style: none;
    margin-top: 20px;
    font-size: 20px;
}

.about_wrapper .tab-pane li a{
    font-weight: 500;
    display: block;
    color: var(--text-gray);
}

/* 4) Services */

.services_wrapper .card {
    background-color: var(--bg-dark-blue);
    cursor: pointer;
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0.6s cubic-beziar(0.175, 0.885, 0.32, 1.275);
}

.services_wrapper .card:hover{
    box-shadow: 0 2px 70px rgb(250 70 100 /5%);
    transform: translateY(-10px);
}

/* 5) Portfolio */

.portfolio_wrapper .card{
    height: 100%;
    min-height: 350px;
    overflow: hidden;
    border: 1px solid var(--text-white);
    cursor: pointer;
    box-shadow:0 0 16px 4px var(--bg-dark-blue)
}
.portfolio_wrapper .card span{
    transition: background-position 3s ease-in-out 0s;
    width: 100%;
    height: 100%;
    background-position:top center ;
    background-size:cover ;
}

.portfolio_wrapper .card:hover span{
    background-position:center right;
}

/* 6) Contact  */
.contact_wrapper .form-control,
.contact_wrapper textarea
{
    background-color: transparent;
    border-color: var(--gray-color);
    color: var(--text-gray);
    font-weight: 500;
    font-size: 15px;
    padding: 10px 20px ;
}

.contact_wrapper .form-control:hover,
.contact_wrapper textarea:hover,
.contact_wrapper .form-control:focus,
.contact_wrapper textarea:focus
{
    border-color: var(--primary-color);
    color: var(--text-white);
}

.contact_wrapper .call_details{
    color: var(--text-gray);
}
.contact_wrapper .call_details a{
    color: var(--text-gray);
}

.git{
    text-decoration: none;
    width: 35px;
    margin-left: 10px;
    height: 35px;
    line-height: 32px;
    font-size: 15px;
    display: inline-block;
    border: 2px solid var(--gray-color);
    color: var(--gray-color);
    text-align: center;
    align-items: center;
    border-radius: 100%;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);

}


.git:hover{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
color: var(--text-white);
box-shadow: 0 10px 15px rgb(0,0,0/10%);
transform:translateY(-5px);
}

/* 7) Footer */

.footer_wrapper{
    background-color: var(--bg-dark-blue);
    padding: 20px 0;
}

.footer_wrapper .footer-logo img{
    width: 100px;
}

.footer_wrapper .social-icon li{
    margin: 6px;

}

.footer_wrapper .social-icon a{
    text-decoration: none;
    width: 35px;
    margin-left: 10px;
    height: 35px;
    line-height: 32px;
    font-size: 15px;
    display: inline-block;
    border: 2px solid var(--gray-color);
    color: var(--gray-color);
    text-align: center;
    align-items: center;
    border-radius: 100%;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.footer_wrapper .social-icon a:hover{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
color: var(--text-white);
box-shadow: 0 10px 15px rgb(0,0,0/10%);
transform:translateY(-5px);
}
.footer_wrapper .list-unstyle{
    list-style-type: none;
}

.footer_wrapper .copyright-text p{
    font-size: 13px;
    line-height: 20px;

}
.footer_wrapper .copyright-text a{
    color: var(--primary-color);
}
